[gd_scene load_steps=44 format=2]

[ext_resource path="res://scenes/snails/snail_normal.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/arrow_place_manager.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/grid_click_manager.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sfx/explosion.ogg" type="AudioStream" id=4]
[ext_resource path="res://scripts/sound_controller.gd" type="Script" id=5]
[ext_resource path="res://scripts/timer_label.gd" type="Script" id=6]
[ext_resource path="res://assets/music/Normal Theme.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/music/Speedy Theme.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/music/Full Theme.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/music/Big Theme.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/fonts/ui_font_large.tres" type="DynamicFont" id=11]
[ext_resource path="res://scenes/wall_section.tscn" type="PackedScene" id=12]
[ext_resource path="res://scripts/game_state_manager.gd" type="Script" id=13]
[ext_resource path="res://scripts/global_timer.gd" type="Script" id=14]
[ext_resource path="res://scripts/pause_overlay.gd" type="Script" id=15]
[ext_resource path="res://assets/sprites/side_panel.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/mr_snailsworth.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/next_snail_display.png" type="Texture" id=18]
[ext_resource path="res://assets/fonts/ui_font_medium.tres" type="DynamicFont" id=19]
[ext_resource path="res://assets/sprites/snails/normal_snail.png" type="Texture" id=20]
[ext_resource path="res://scripts/next_snail_display.gd" type="Script" id=21]
[ext_resource path="res://scripts/snail_order_manager.gd" type="Script" id=22]
[ext_resource path="res://assets/sprites/test_circle.png" type="Texture" id=23]
[ext_resource path="res://assets/sprites/life_active.png" type="Texture" id=24]
[ext_resource path="res://scripts/life_counter.gd" type="Script" id=25]
[ext_resource path="res://scripts/score_display.gd" type="Script" id=26]
[ext_resource path="res://scripts/mr_snailsworth_speech.gd" type="Script" id=27]
[ext_resource path="res://assets/sprites/speech_bubble.png" type="Texture" id=28]
[ext_resource path="res://assets/fonts/ui_font_small.tres" type="DynamicFont" id=29]
[ext_resource path="res://assets/sprites/play_button.png" type="Texture" id=30]
[ext_resource path="res://assets/fonts/ui_font_tiny.tres" type="DynamicFont" id=31]
[ext_resource path="res://assets/sfx/click.ogg" type="AudioStream" id=32]
[ext_resource path="res://scripts/music_controller.gd" type="Script" id=33]
[ext_resource path="res://scripts/dialogue_sound_player.gd" type="Script" id=34]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("LandingIndicator:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0.913725, 0.184314, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "fade_in"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("LandingIndicator:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0.913725, 0.184314, 0 ), Color( 0, 0.913725, 0.184314, 1 ) ]
}

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.588235, 0.580392, 0.52549, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.317647, 0.313726, 0.282353, 1 )

[sub_resource type="StyleBoxTexture" id=7]

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.360629, 0.259226, 0.157823, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.545098, 0.392157, 0.239216, 1 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("NextSnailSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fade_out_and_in"
tracks/0/type = "value"
tracks/0/path = NodePath("NextSnailSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Node2D" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="GameStateManager" type="Node" parent="."]
script = ExtResource( 13 )

[node name="GridClickManager" parent="." instance=ExtResource( 3 )]

[node name="SnailOrderManager" type="Node2D" parent="."]
script = ExtResource( 22 )

[node name="LandingIndicator" type="Sprite" parent="SnailOrderManager"]
modulate = Color( 0, 0.913725, 0.184314, 0 )
texture = ExtResource( 23 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="SnailOrderManager"]
anims/RESET = SubResource( 3 )
anims/fade_in = SubResource( 4 )

[node name="ArrowPlaceManager" parent="." instance=ExtResource( 2 )]

[node name="GlobalTimer" type="Timer" parent="."]
autostart = true
script = ExtResource( 14 )

[node name="HalfTickTimer" type="Timer" parent="GlobalTimer"]
wait_time = 0.5
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 822, 575 )
current = true
zoom = Vector2( 1.7, 1.7 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="SnailNormal" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 448 )

[node name="SnailSprite" parent="SnailNormal" index="0"]
frame = 0
flip_h = true

[node name="SnailNormal2" parent="." instance=ExtResource( 1 )]
position = Vector2( 928, 448 )
snail_direction = Vector2( -1, 0 )

[node name="MusicController" type="Node" parent="."]
script = ExtResource( 33 )

[node name="SpeedyThemePlayer" type="AudioStreamPlayer" parent="MusicController"]
stream = ExtResource( 8 )

[node name="FullThemePlayer" type="AudioStreamPlayer" parent="MusicController"]
stream = ExtResource( 9 )

[node name="BigThemePlayer" type="AudioStreamPlayer" parent="MusicController"]
stream = ExtResource( 10 )

[node name="NormalThemePlayer" type="AudioStreamPlayer" parent="MusicController"]
stream = ExtResource( 7 )

[node name="ExplosionPlayer" type="AudioStreamPlayer" parent="MusicController"]
stream = ExtResource( 4 )

[node name="SfxController" type="Node" parent="."]
script = ExtResource( 5 )

[node name="ExplosionPlayer" type="AudioStreamPlayer" parent="SfxController"]
stream = ExtResource( 4 )

[node name="ClickPlayer" type="AudioStreamPlayer" parent="SfxController"]
stream = ExtResource( 32 )
volume_db = 10.0

[node name="Wall" parent="." instance=ExtResource( 12 )]
position = Vector2( -24, -24 )

[node name="Wall2" parent="." instance=ExtResource( 12 )]
position = Vector2( 0, -24 )
rotation = 1.5708

[node name="Wall3" parent="." instance=ExtResource( 12 )]
position = Vector2( -24, 1152 )

[node name="Wall4" parent="." instance=ExtResource( 12 )]
position = Vector2( 1176, -24 )
rotation = 1.5708

[node name="MrSnailsworth" type="Sprite" parent="."]
position = Vector2( 1417.5, 975 )
scale = Vector2( 3.00001, 3 )
z_index = 2
texture = ExtResource( 17 )
script = ExtResource( 27 )

[node name="DialogueSoundPlayer" type="AudioStreamPlayer" parent="MrSnailsworth"]
script = ExtResource( 34 )

[node name="Anchor" type="Node2D" parent="MrSnailsworth"]
position = Vector2( -472.499, -325 )
scale = Vector2( 0.333333, 0.333333 )

[node name="SpeechBubble" type="Sprite" parent="MrSnailsworth/Anchor"]
position = Vector2( 896, 864 )
scale = Vector2( 4.57813, 3.58434 )
texture = ExtResource( 28 )

[node name="TextLabel" type="Label" parent="MrSnailsworth/Anchor"]
margin_left = 640.0
margin_top = 739.0
margin_right = 1152.0
margin_bottom = 991.0
mouse_filter = 1
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 29 )
valign = 1
autowrap = true

[node name="NextButton" type="Button" parent="MrSnailsworth/Anchor"]
margin_left = 1127.0
margin_top = 937.0
margin_right = 1174.0
margin_bottom = 986.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
icon = ExtResource( 30 )
icon_align = 1
expand_icon = true

[node name="EndlessModeButton" type="Button" parent="MrSnailsworth/Anchor"]
margin_left = 792.0
margin_top = 933.0
margin_right = 990.0
margin_bottom = 988.0
custom_fonts/font = ExtResource( 31 )
custom_styles/hover = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
text = "Endless Mode?"

[node name="Tween" type="Tween" parent="MrSnailsworth/Anchor"]

[node name="CanvasLayer" type="Node2D" parent="."]
z_index = 1

[node name="PauseOverlay" type="ColorRect" parent="CanvasLayer"]
visible = false
margin_left = -7552.0
margin_top = -3680.0
margin_right = 1219.0
margin_bottom = 4160.0
mouse_filter = 2
color = Color( 0.501961, 0.501961, 0.501961, 0.647059 )
script = ExtResource( 15 )

[node name="UI" type="Control" parent="."]
margin_left = -32.0
margin_top = -32.0
margin_right = 2144.0
margin_bottom = 1184.0
mouse_filter = 2
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="SidePanel" type="Sprite" parent="UI"]
position = Vector2( 1449, 608 )
scale = Vector2( 1.31667, 1 )
texture = ExtResource( 16 )

[node name="NextSnailDisplay" type="Sprite" parent="UI/SidePanel"]
position = Vector2( 1.51894, -192 )
scale = Vector2( 0.922929, 1.08439 )
texture = ExtResource( 18 )
script = ExtResource( 21 )

[node name="NextSnailLabel" type="Label" parent="UI/SidePanel/NextSnailDisplay"]
margin_left = -106.156
margin_top = 128.183
margin_right = 106.844
margin_bottom = 176.183
custom_fonts/font = ExtResource( 19 )
text = "Next Snail"
align = 1
valign = 1

[node name="NextSnailSprite" type="Sprite" parent="UI/SidePanel/NextSnailDisplay"]
position = Vector2( -0.00012207, -3.05176e-05 )
scale = Vector2( 5.76042, 5.53307 )
texture = ExtResource( 20 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/SidePanel/NextSnailDisplay"]
anims/RESET = SubResource( 1 )
anims/fade_out_and_in = SubResource( 2 )

[node name="TimerLabel" type="Label" parent="UI/SidePanel"]
margin_left = -130.633
margin_top = -588.0
margin_right = 125.367
margin_bottom = -491.0
custom_fonts/font = ExtResource( 11 )
text = "10"
align = 1
valign = 1
script = ExtResource( 6 )

[node name="LifeCounter" type="Control" parent="UI/SidePanel"]
margin_left = -128.0
margin_top = -491.0
margin_right = 125.0
margin_bottom = -321.0
mouse_filter = 2
script = ExtResource( 25 )

[node name="LivesLabel" type="Label" parent="UI/SidePanel/LifeCounter"]
margin_left = 23.949
margin_top = 10.0
margin_right = 236.949
margin_bottom = 58.0
custom_fonts/font = ExtResource( 19 )
text = "Lives"
align = 1
valign = 1

[node name="Life1" type="Sprite" parent="UI/SidePanel/LifeCounter"]
position = Vector2( 31.5445, 107 )
scale = Vector2( 1.97295, 2.5 )
texture = ExtResource( 24 )

[node name="Life2" type="Sprite" parent="UI/SidePanel/LifeCounter"]
position = Vector2( 121.164, 107 )
scale = Vector2( 1.97295, 2.5 )
texture = ExtResource( 24 )

[node name="Life3" type="Sprite" parent="UI/SidePanel/LifeCounter"]
position = Vector2( 214.582, 107 )
scale = Vector2( 1.97295, 2.5 )
texture = ExtResource( 24 )

[node name="ScoreDisplay" type="Control" parent="UI/SidePanel"]
margin_left = -128.354
margin_top = 32.0
margin_right = 124.646
margin_bottom = 202.0
mouse_filter = 2
script = ExtResource( 26 )
__meta__ = {
"_edit_group_": true
}

[node name="ScoreLabel" type="Label" parent="UI/SidePanel/ScoreDisplay"]
margin_left = 23.949
margin_top = 10.0
margin_right = 236.949
margin_bottom = 58.0
custom_fonts/font = ExtResource( 19 )
text = "Score"
align = 1
valign = 1

[node name="ScoreDisplayLabel" type="Label" parent="UI/SidePanel/ScoreDisplay"]
margin_left = 24.0
margin_top = 64.0
margin_right = 237.0
margin_bottom = 160.0
custom_fonts/font = ExtResource( 19 )
text = "9999"
align = 1
valign = 1

[connection signal="button_down" from="MrSnailsworth/Anchor/NextButton" to="MrSnailsworth" method="_on_next_button_press"]
[connection signal="button_down" from="MrSnailsworth/Anchor/EndlessModeButton" to="MrSnailsworth" method="_on_endless_mode_press"]

[editable path="SnailNormal"]
