[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/sprites/snails/big_snail_animation/b_4.png" type="Texture" id=1]
[ext_resource path="res://scripts/big_snail_controller.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/snails/big_snail_animation/b_2.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/snails/big_snail_animation/b_1.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/snails/big_snail_animation/b_3.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29, 29 )

[node name="SnailBig" type="Area2D"]
script = ExtResource( 2 )

[node name="SnailSprite" type="AnimatedSprite" parent="."]
position = Vector2( 32, 32 )
frames = SubResource( 2 )
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
