[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/sprites/snails/normal_snail_animation/n_2.png" type="Texture" id=1]
[ext_resource path="res://scripts/snail_controller.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/snails/normal_snail_animation/n_4.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/snails/normal_snail_animation/n_1.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/snails/normal_snail_animation/n_3.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13, 13 )

[node name="SnailNormal" type="Area2D"]
script = ExtResource( 2 )

[node name="SnailSprite" type="AnimatedSprite" parent="."]
position = Vector2( 16, 16 )
frames = SubResource( 2 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
